<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pay_insert">

    <Button
        android:id="@+id/btnInsert3"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:text="홈으로"
        android:textSize="30sp" />
</LinearLayout>